#pragma version 10

smart_contracts.verify_medical_ai.contract.VerifyMedicalAI.approval_program:
    // smart_contracts/verify_medical_ai/contract.py:13
    // class VerifyMedicalAI(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@6
    method "record_ai_info(string,string,string,uint64,bool,bool)void"
    method "get_ai_info()(string,string,string,uint64,bool,bool)"
    txna ApplicationArgs 0
    match main_record_ai_info_route@2 main_get_ai_info_route@3
    err // reject transaction

main_record_ai_info_route@2:
    // smart_contracts/verify_medical_ai/contract.py:28
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/verify_medical_ai/contract.py:13
    // class VerifyMedicalAI(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    txna ApplicationArgs 6
    // smart_contracts/verify_medical_ai/contract.py:28
    // @arc4.abimethod()
    callsub record_ai_info
    int 1
    return

main_get_ai_info_route@3:
    // smart_contracts/verify_medical_ai/contract.py:47
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_ai_info
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@6:
    // smart_contracts/verify_medical_ai/contract.py:13
    // class VerifyMedicalAI(ARC4Contract):
    txn OnCompletion
    switch main_create@7 main_opt_in@8
    err // reject transaction

main_create@7:
    // smart_contracts/verify_medical_ai/contract.py:13
    // class VerifyMedicalAI(ARC4Contract):
    txn ApplicationID
    !
    assert // is creating
    int 1
    return

main_opt_in@8:
    // smart_contracts/verify_medical_ai/contract.py:17
    // @arc4.baremethod(allow_actions=["OptIn"])
    txn ApplicationID
    assert // is not creating
    // smart_contracts/verify_medical_ai/contract.py:17-18
    // @arc4.baremethod(allow_actions=["OptIn"])
    // def opt_in(self) -> None:
    callsub opt_in
    int 1
    return


// smart_contracts.verify_medical_ai.contract.VerifyMedicalAI.record_ai_info(name: bytes, used_model: bytes, medical_degree: bytes, mcat_score: bytes, residency_training: bytes, medical_license: bytes) -> void:
record_ai_info:
    // smart_contracts/verify_medical_ai/contract.py:28-37
    // @arc4.abimethod()
    // def record_ai_info(
    //     self,
    //     name: arc4.String,
    //     used_model: arc4.String,
    //     medical_degree: arc4.String,
    //     mcat_score: arc4.UInt64,
    //     residency_training: arc4.Bool,
    //     medical_license: arc4.Bool
    // ) -> None:
    proto 6 0
    // smart_contracts/verify_medical_ai/contract.py:38-45
    // self.ai_info[Txn.sender] = AiInfo(
    //     name=name,
    //     used_model=used_model,
    //     medical_degree=medical_degree,
    //     mcat_score=mcat_score,
    //     residency_training=residency_training,
    //     medical_license=medical_license,
    // )
    frame_dig -6
    len
    int 15
    +
    dup
    itob
    extract 6 2
    byte 0x000f
    swap
    concat
    swap
    frame_dig -5
    len
    +
    itob
    extract 6 2
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    frame_dig -1
    int 0
    getbit
    int 113
    swap
    setbit
    frame_dig -6
    concat
    frame_dig -5
    concat
    frame_dig -4
    concat
    // smart_contracts/verify_medical_ai/contract.py:38
    // self.ai_info[Txn.sender] = AiInfo(
    txn Sender
    byte "ai_info"
    // smart_contracts/verify_medical_ai/contract.py:38-45
    // self.ai_info[Txn.sender] = AiInfo(
    //     name=name,
    //     used_model=used_model,
    //     medical_degree=medical_degree,
    //     mcat_score=mcat_score,
    //     residency_training=residency_training,
    //     medical_license=medical_license,
    // )
    uncover 2
    app_local_put
    retsub


// smart_contracts.verify_medical_ai.contract.VerifyMedicalAI.get_ai_info() -> bytes:
get_ai_info:
    // smart_contracts/verify_medical_ai/contract.py:47-48
    // @arc4.abimethod(readonly=True)
    // def get_ai_info(self) -> AiInfo:
    proto 0 1
    // smart_contracts/verify_medical_ai/contract.py:49
    // assert op.app_opted_in(Txn.sender, Global.current_application_id)
    txn Sender
    global CurrentApplicationID
    app_opted_in
    assert
    // smart_contracts/verify_medical_ai/contract.py:50
    // return self.ai_info[Txn.sender]
    txn Sender
    int 0
    byte "ai_info"
    app_local_get_ex
    assert // check ai_info exists for account
    retsub


// smart_contracts.verify_medical_ai.contract.VerifyMedicalAI.opt_in() -> void:
opt_in:
    // smart_contracts/verify_medical_ai/contract.py:17-18
    // @arc4.baremethod(allow_actions=["OptIn"])
    // def opt_in(self) -> None:
    proto 0 0
    // smart_contracts/verify_medical_ai/contract.py:19
    // self.ai_info[Txn.sender] = AiInfo(
    txn Sender
    byte "ai_info"
    // smart_contracts/verify_medical_ai/contract.py:19-26
    // self.ai_info[Txn.sender] = AiInfo(
    //     name=arc4.String(""),
    //     used_model=arc4.String(""),
    //     medical_degree=arc4.String(""),
    //     mcat_score=arc4.UInt64(0),
    //     residency_training=arc4.Bool(False),
    //     medical_license=arc4.Bool(False),
    // )
    byte 0x000f00110013000000000000000000000000000000
    app_local_put
    retsub
